language: php
php:
- 5.5.9
- 5.6
- 7.0
- 7.1
- hhvm
matrix:
  allow_failures:
  - php: 5.5.9
  - php: 5.6
  - php: hhvm
before_script:
- git clone https://github.com/octobercms/october.git
- mkdir -p ./october/plugins/sublimearts/sublimechimp
- mv !(october) october/plugins/sublimearts/sublimechimp
- cd october
- composer install
- composer dump-autoload
- cd plugins/sublimearts/sublimechimp
- composer install
- composer dump-autoload
script: phpunit
env:
  global:
    - secure: x/dP32hALOyy3Vz+x6pNo0che5HVirZxdMpzFbhlUvRseKkEPKlPBsz5MR1S8eP3fZhZQ01+qG34kxyNYmBWjhztzKeqUrBtf9E0+v78pkuqjyQpsVmtoBS7q7AF0voaoKC2TLD+Wj4Pf2yiHuDz5qke7OMp19TpQDxNzt8Tgg/0TdEFAYj2w/meqCiPybdbfofMCD7vb53SWB8ayuk1srvG9p+jle9fcEc1ExwXrSfdK2hhF6/U4VVxvNIhFJc7/q2vX+MxWEfZCLyjDHkBmW3tjtUym1wXuajyImriA7z5Uk991IZdXYKsYr4iPQVqJ7jbzfb+M9TTH/MivKuOuXcEBNcvMRLZB++pycATVEOkY35aczoyWbLvC5dUWFTwDVehEeFLabaqsIAe++tSvWcbODhSPo1jXY0PkK2Ci/ntUB9OcpA2zqX+lvtcEwXYakIP0VPlGkdKw+FddE9VKKG+5yTzizWOR2KmJGP9DDD2+veVSDeoqGX3C4aBVfR4umGFX0sgAm82nMJV4y9gp5vwT0bAMg2xNqbsbHGHVVypoun0+d1StBhzxL7+5VREszGLQiUw1gmKCRuIecGrVImDXkmtbPDmNesmTPuI/xzcosjI8fFmGK/bWbDnLIsZk0Sk2NmyM8rWtrktRn6i1cmnevr9Vx7AKypOoMYujVk=
    - secure: w1Jzit8UgQoiksGmKNM8k+lzj1Z3AmOyDRJ435us8TWG1Z/JJbKOjWvdx8RDcjJrtJ/s+m3m4IzAV9ZI015FDYJJzZauzzdNI9h+BBAgRIGbRd79uxJAyQPbFpMDNVPFfGCSFpvq7zS32Yp7AYdRiilNeGERdUaJ7srKRpA5cLIyPiyFTAPJlnCZx9Pk6ruaRoSyrhjXAIv81hZaMLwHUneguijbGshgsFw2QNS3ZVmGWlBiC4aSUWmBdcn9C9MD7PANel9Eo4RPC8/hgez8/g2XtYoUFr+D9t554DVP+OIYIReCezajui6CZXQMZLcNKkgKXylI2rcAPGCuhXxpVfMb3UccmZZ1w4Qy67QqXvi35RVPHJMIQFj92l2kyNtdMa7zkzW7bCU2GgZfZzejNhBEUfnKq/G0tznkteX92fukyK+j8Rs2xQRsm9ELBD0rkfjVSf7hW0BWgohScqOJClvDiagDzhWMX6oPwH2zQ8twT+1gB8br5NM8Y4e0UY4lovJvvt/tumi6xfhvRf91nvEai0WJIC0JqM3wE43HR8xDnBz1c/yVGKp7u8BzZ3aaJI334wFrowYeAJggRJDyISjAhtUF/J6uS6X24k1+jVS4L6hDuWw2dz9nulBHwq8O6H6PK0fOKb9ioJTgSboJyvLZoOxuhCn+pHSrUwYcQg0=